{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "target": "esnext",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"]
}
